# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes using v and h
bind v split-window -h
bind = split-window -v
unbind '"'
unbind %

# switch panes using Alt-<hjkl> without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# can't do that anymore because rectangle app
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# pane resizing command
# small
bind -n C-s resize-pane -R 40
# medium
bind -n C-m resize-pane -R 20

# start windows numbering at 1
set -g base-index 1 

# enable mouse
set -g mouse on

# scrolling better
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# changed bar color to white
set -g status-bg white

# make escape char less slow
# set -s escape-time 0
# set-option -g escape-time 10
set -sg escape-time 10


# HACK: ========== DESIGN TWEAKS ==========

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-color color1

# copy mode
setw -g mode-style 'fg=color1 bg=color18 bold'

# pane borders
set -g pane-border-style 'fg=color233'
set -g pane-active-border-style 'fg=color233'

# statusbar
set -g status-position bottom
set -g status-justify left

# clock color
set -g status-style 'fg=color233'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

# bg color here is the highlight color
setw -g window-status-current-style 'fg=color233 bg=color247'
# setw -g window-status-current-style 'fg=color233 bg=color37'
setw -g window-status-current-format ' #I #W #F '

set -g status-bg colour252

setw -g window-status-style 'fg=color233'
setw -g window-status-format ' #I #[fg=color233]#W #[fg=color233]#F '

setw -g window-status-bell-style 'fg=color2 bg=color1 bold'

# messages
set -g message-style 'fg=color233 bg=white'
