# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# start windows numbering at 1
set -g base-index 1 

# enable mouse
set -g mouse on

# changed bar color to white
set -g status-bg white

# make escape char less slow
# set -s escape-time 0
# set-option -g escape-time 10
set -sg escape-time 10
